<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='rover_2Dlidar'>

    <include>
      <uri>model://rover</uri>
    </include> 

    <include>
      <uri>model://2Dlidar</uri>
      <pose>0 0 1.30 0 0 -3.1415926</pose>
    </include>
    <joint name="2Dlidar_joint1" type="fixed">
      <child>2Dlidar::link</child>
      <parent>rover::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
       <dynamics damping="50" friction="10"/>
    </joint>

  </model>
</sdf>


